<!DOCTYPE html>
<html>
<header>
    <nav class="navbar">
        <a href="#" class="nav-brandig">Coffee</a>

        <ul class="navmenu">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contack</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <h1 id="title">Coffee Shop</h1>
    </haeder>
    <style>
        body {
            font-family: Lucida Handwriting;
            color: #ead89d;
            line-height: 1.4;
            background-color: #2E1503;
            width: 500px;
            margin: auto;
        }
        
        form {
            padding: 2.5rem 2.5rem;
            border-radius: 2rem;
            width: 500px;
            margin: auto;
        }
        
        .submit-button {
            width: 100%;
            padding: 0.75rem;
            background: #CFB53B;
            color: black;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .input-headinga {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }
        
        .form-inputs {
            display: block;
            width: 90%;
            height: 2rem;
            padding: 0.25rem 0.75rem;
            background-color: #fff;
            border: 1px solid
        }
        
        header {
            background-color: #2E1503;
        }
        
        li {
            list-style: none;
        }
        
        a {
            color: aliceblue;
            text-decoration: none;
        }
        
        .navbar {
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
        }
        
        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }
        
        .nav-brandig {
            font-size: 2rem;
        }
        
        .nav-link {
            transition: 0.7s ease;
        }
        
        .nav-link:hover {
            color: dodgerblue;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
        }
        
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3 ease-in-out;
            transition: all 0.3 ease-in-out;
            background-color: white;
        }
        
        @media(max-width:768px) {
            .hamburger {
                display: block;
            }
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                gap: 0;
                flex-direction: column;
                background-color: black;
                width: 100%;
                text-align: center;
                transition: 0.3s;
            }
            .nav-item {
                margin: 16px 0;
            }
            .nav-menu.active {
                left: 0;
            }
        }
    </style>

    <body>
        <p id="description">Fill details below to complete youre coffee order</p>


        <form id="survey-form">

            <div class="input-headings">

                <label for="name" id="name-label">Name</label>
                <input id="name" type="text" name="name" placeholder="you're name" required class="form-inputs"></input>
                <br>
                <label for="email" id=email-label>Email</label>
                <input id="email" type="email" name="email" placeholder="Coffee360@gmail.com" required class="form-inputs"></input>
                <br>
                <label for="number" id="number-label">Age</label>
                <input id="number" type="number" name="number" placeholder="18" min="18" max="100" class="form-inputs" required></input>
                <br>


                <label for="dropdown" id="model">Select model of coffee</label>
                <select id="dropdown" class="form-inputs">
  <option value="Coffee 1">Latte</option>
  <option value="Coffee 2">Cappuccino</option><option value="Coffee 3">Mocha</option><option value="Coffee 4">Americano</option><option value="Coffee 5">Espresso</option><option value="Coffee 6">Hot Chocolate</option><option value="cake">Cake</option>
  <option value="tea">Tea</option>
</select>
                <br>
                <br>
                <label for="allergy" id="alletgy"> <b>Do you have allergy?</b></label>
                <br>
                <input id="answer" type="radio" id="No" name="answer" value="No">
                <label for="answer">No</label>
                <br>
                <input id="answer" type="radio" id="yes" name="answer" value="yes">
                <label for="answer">Yes</label>
                <br>
                <br>
                <label for="size"> <b> What size do you want?</b></label>
                <br>
                <input id="checkbox" type="checkbox" value="size">
                <label for="checkbox">Large (size) - £8</label>
                <br>
                <input id="checkbox" type="checkbox" value="size">
                <label for="checkbox">Medium (size) - £5</label>
                <br>
                <input id="checkbox" type="checkbox" value="size">
                <label for="checkbox">Small (size) - £3</label>
                <br>
                <br>
                <label for="chocolate" id="chocolate"> <b>Do you want to add chocolate to it?(three kinds of chocolate are poured on your cup)</b></label>
                <br>
                <input id="answer" type="radio" id="yes" name="answer" value="yes">
                <label for="answer">Yes</label>
                <br>
                <input id="answer" type="radio" id="no" name="answer" value="no">
                <label for="answer">No</label>
                <br>
                <br>

                <label id="textarea"> If you have something to say please write to us</label>
                <br>
                <textarea id="textarea" name="instructions" rows="5" cols="40">
  
  
</textarea>
                <br>
                <br>
                <input id="submit" type="submit" value="Order" class="submit-button">


            </div>
            <script>
                const hamburger = document.querySelector(".hamburger")
                const navMenu = document.querySelector(".nav-menu")
                hamburger.addEventListener("click", () => {
                    hamburger.classList.toggle("active");
                    navMenu.classList.toggle("active");
                })
                document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
                    hamburger.classList.remove("active");
                    navMenu.classList.remove("active")
                }))
            </script>
            <img src="https://media.giphy.com/media/Q6joirtIBHUsw/giphy.gif" alt="funny animation GIF">
        </form>
    </body>

</html>
